agent1.channels = c1
agent1.sources = r1
agent1.sinks = k1
 
 
agent1.sources.r1.type = spooldir
agent1.sources.r1.channels = c1
agent1.sources.r1.spoolDir = /home/ubuntu/spark_examples/flumefile
agent1.sources.r1.fileHeader = true
 
agent1.channels.c1.type = memory
 
 
agent1.sinks.k1.channel = c1
agent1.sinks.k1.type = hdfs
agent1.sinks.k1.hdfs.path = hdfs://localhost:54310/flume_sink
agent1.sinks.k1.hdfs.serializer = Text
agent1.sinks.k1.hdfs.writeFormat = Text
agent1.sinks.k1.hdfs.fileType = DataStream
agent1.sinks.k1.hdfs.serializer.appendNewline=true
agent1.sinks.k1.hdfs.rollSize = 6700000000
agent1.sinks.k1.hdfs.rollCount = 0
agent1.sinks.k1.hdfs.rollInterval = 30
agent1.sinks.k1.hdfs.batchSize = 100

