agent1.channels = c1
agent1.sources = source
agent1.sinks = spark
 
agent1.sources.source.type = spooldir
agent1.sources.source.channels = c1
agent1.sources.source.spoolDir = /home/ubuntu/spark_examples/flumefile
agent1.sources.source.fileHeader = true
 
agent1.channels.c1.type = memory
agent1.channels.c1.capacity = 100000
agent1.channels.c1.transactionCapacity = 1500

agent1.sinks.spark.channel = c1
agent1.sinks.spark.type = org.apache.spark.streaming.flume.sink.SparkSink
agent1.sinks.spark.hostname = 192.168.52.128
agent1.sinks.spark.port = 9999